<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CHIRP-8</title>
    <link rel="stylesheet" type="text/css" href="www/index.css"></link>
    <meta name="viewport" content="width=1024, height=512">
  </head>
  <body>
    <div class="header"><a href="https://gergo.erdi.hu/">CHIRP-8</a></div>
    <canvas id="screen" class="centered"></canvas>
    <!-- <p class="footer" id="instructions"> -->
    <!--   <span>Left CTRL: Fire</span> -->
    <!--   <span>Arrows: Move</span> -->
    <!-- </p> -->

    <script src="www/input.js"></script>
    <script src="www/boot.js"></script>
  </body>
</html>
